<!DOCTYPE html>
<html>
<body>
<div>
<h2>2022-04-24T22:27:13.029615300Z</h2>
<h3>Description: </h3>
<svg width="1000" height="1000">
<rect id="background" x="0" Y="0" width="800" height="800" fill="rgb(33,94,248)" visibility="visible"></rect>
<rect id="B0" x="80" Y="424" width="100" height="326" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="B1" x="260" Y="365" width="100" height="385" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="B2" x="440" Y="375" width="100" height="375" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="B3" x="620" Y="445" width="100" height="305" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="window000" x="100" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window001" x="140" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window010" x="100" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window011" x="140" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
</svg>
</div>
<div>
<h2>2022-04-24T22:27:13.035614900Z</h2>
<h3>Description: </h3>
<svg width="1000" height="1000">
<rect id="background" x="0" Y="0" width="800" height="800" fill="rgb(33,94,248)" visibility="visible"></rect>
<rect id="B0" x="80" Y="424" width="100" height="326" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="B1" x="260" Y="365" width="100" height="385" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="B2" x="440" Y="375" width="100" height="375" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="B3" x="620" Y="445" width="100" height="305" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="window000" x="100" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window001" x="140" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window010" x="100" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window011" x="140" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window002" x="280" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window021" x="320" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window022" x="280" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window200" x="320" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
</svg>
</div>
<div>
<h2>2022-04-24T22:27:13.039615500Z</h2>
<h3>Description:  Turn on the Lights!</h3>
<svg width="1000" height="1000">
<rect id="background" x="0" Y="0" width="800" height="800" fill="rgb(33,94,248)" visibility="visible"></rect>
<rect id="B0" x="80" Y="424" width="100" height="326" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="B1" x="260" Y="365" width="100" height="385" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="B2" x="440" Y="375" width="100" height="375" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="B3" x="620" Y="445" width="100" height="305" fill="rgb(0,0,0)" visibility="visible"></rect>
<rect id="window000" x="100" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window001" x="140" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window010" x="100" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window011" x="140" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window002" x="280" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window021" x="320" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window022" x="280" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window200" x="320" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window003" x="460" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window033" x="500" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window333" x="460" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window313" x="500" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window004" x="640" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window044" x="680" Y="500" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window444" x="640" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<rect id="window414" x="680" Y="600" width="20" height="20" fill="rgb(255,255,255)" visibility="visible"></rect>
<ellipse id="moon" cx="200" cy="200" rx="100" ry="100" fill="rgb(229,229,255)" visibility="visible"></ellipse>
</svg>
</div>
</body>
</html>
